UID: 21; Email: user21@company.com;
Activity Log:
0. [created record] at 2024-12-17T18:39:39+03:00
1. [logged out] at 2024-12-17T18:39:39+03:00
2. [logged out] at 2024-12-17T18:39:39+03:00
3. [deleted record] at 2024-12-17T18:39:39+03:00
4. [created record] at 2024-12-17T18:39:39+03:00
5. [created record] at 2024-12-17T18:39:39+03:00
6. [created record] at 2024-12-17T18:39:39+03:00
7. [created record] at 2024-12-17T18:39:39+03:00
8. [logged out] at 2024-12-17T18:39:39+03:00
9. [logged in] at 2024-12-17T18:39:39+03:00
10. [logged in] at 2024-12-17T18:39:39+03:00
11. [created record] at 2024-12-17T18:39:39+03:00
12. [logged in] at 2024-12-17T18:39:39+03:00
13. [logged out] at 2024-12-17T18:39:39+03:00
14. [deleted record] at 2024-12-17T18:39:39+03:00
15. [logged out] at 2024-12-17T18:39:39+03:00
16. [created record] at 2024-12-17T18:39:39+03:00
17. [created record] at 2024-12-17T18:39:39+03:00
18. [logged in] at 2024-12-17T18:39:39+03:00
19. [deleted record] at 2024-12-17T18:39:39+03:00
20. [deleted record] at 2024-12-17T18:39:39+03:00
21. [logged out] at 2024-12-17T18:39:39+03:00
22. [logged in] at 2024-12-17T18:39:39+03:00
23. [deleted record] at 2024-12-17T18:39:39+03:00
24. [created record] at 2024-12-17T18:39:39+03:00
25. [created record] at 2024-12-17T18:39:39+03:00
26. [deleted record] at 2024-12-17T18:39:39+03:00
27. [logged out] at 2024-12-17T18:39:39+03:00
28. [deleted record] at 2024-12-17T18:39:39+03:00
29. [deleted record] at 2024-12-17T18:39:39+03:00
