UID: 51; Email: user51@company.com;
Activity Log:
0. [logged out] at 2024-12-17T18:39:39+03:00
1. [deleted record] at 2024-12-17T18:39:39+03:00
2. [deleted record] at 2024-12-17T18:39:39+03:00
3. [logged in] at 2024-12-17T18:39:39+03:00
4. [logged out] at 2024-12-17T18:39:39+03:00
5. [deleted record] at 2024-12-17T18:39:39+03:00
6. [deleted record] at 2024-12-17T18:39:39+03:00
7. [created record] at 2024-12-17T18:39:39+03:00
8. [created record] at 2024-12-17T18:39:39+03:00
9. [logged out] at 2024-12-17T18:39:39+03:00
10. [created record] at 2024-12-17T18:39:39+03:00
11. [logged in] at 2024-12-17T18:39:39+03:00
12. [logged in] at 2024-12-17T18:39:39+03:00
13. [created record] at 2024-12-17T18:39:39+03:00
14. [created record] at 2024-12-17T18:39:39+03:00
15. [logged out] at 2024-12-17T18:39:39+03:00
