UID: 86; Email: user86@company.com;
Activity Log:
0. [logged in] at 2024-12-17T18:49:17+03:00
1. [logged out] at 2024-12-17T18:49:17+03:00
2. [deleted record] at 2024-12-17T18:49:17+03:00
3. [logged in] at 2024-12-17T18:49:17+03:00
4. [logged out] at 2024-12-17T18:49:17+03:00
5. [deleted record] at 2024-12-17T18:49:17+03:00
6. [deleted record] at 2024-12-17T18:49:17+03:00
7. [logged in] at 2024-12-17T18:49:17+03:00
8. [logged in] at 2024-12-17T18:49:17+03:00
9. [logged out] at 2024-12-17T18:49:17+03:00
