UID: 90; Email: user90@company.com;
Activity Log:
0. [deleted record] at 2024-12-17T18:49:17+03:00
1. [created record] at 2024-12-17T18:49:17+03:00
2. [logged out] at 2024-12-17T18:49:17+03:00
3. [logged in] at 2024-12-17T18:49:17+03:00
4. [deleted record] at 2024-12-17T18:49:17+03:00
5. [deleted record] at 2024-12-17T18:49:17+03:00
6. [logged out] at 2024-12-17T18:49:17+03:00
7. [created record] at 2024-12-17T18:49:17+03:00
8. [deleted record] at 2024-12-17T18:49:17+03:00
9. [deleted record] at 2024-12-17T18:49:17+03:00
10. [created record] at 2024-12-17T18:49:17+03:00
